1)
SELECT COUNT(`id`)
FROM `students`
WHERE `date_of_birth` LIKE "1990-%"
ORDER BY `date_of_birth`;

2)
SELECT COUNT(`id`)
FROM `courses`
WHERE `cfu` > 10;

3)
SELECT COUNT(`id`) 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

4)
SELECT COUNT(`id`)
FROM `courses`
WHERE `year`LIKE 1
AND `period`LIKE "I semestre";

5)
SELECT COUNT(`id`)
FROM `courses`
WHERE HOUR(`hour`) >= 14
AND `date` = '2020-06-20';

6)
SELECT COUNT(`id`) 
FROM `degrees` 
WHERE `level` = "magistrale";

7)
SELECT COUNT(`id`) 
FROM `departments` 
WHERE 1;

8)
SELECT COUNT(`id`) 
FROM `teachers` 
WHERE `phone` IS null