1)
SELECT COUNT(`id`)
FROM `students`
WHERE `date_of_birth` LIKE "1990-%"
ORDER BY `date_of_birth`;

2)
SELECT COUNT(`id`)
FROM `courses`
WHERE `cfu` > 10;

3)*not working*
SELECT COUNT(`id`) 
FROM `students` 
WHERE DATEDIFF(date_of_birth, CURRENT_DATE) > 30;

4)
SELECT COUNT(`id`)
FROM `courses`
WHERE `year`LIKE 1
AND `period`LIKE "I semestre";

5)*not working*
SELECT COUNT(`id`)
FROM `courses`
WHERE `date` LIKE "2020-06-20"
AND CAST(hour As Time) >= CAST("14:00:00" As Time);

6)
SELECT COUNT(`id`) 
FROM `degrees` 
WHERE `level` LIKE "magistrale";

7)
SELECT COUNT(`id`) 
FROM `departments` 
WHERE 1;

8)
SELECT COUNT(`id`) 
FROM `teachers` 
WHERE `phone` IS null